[tool.poetry]
name = "mgl_bkend"
version = "0.1.0"
description = ""
authors = ["Marcelo Lino <mdslino@gmail.com>"]

[tool.poetry.dependencies]
alembic = "^1.7.7"
fastapi = "^0.75.1"
gunicorn = "^20.1.0"
httpx = "^0.22.0"
psycopg2-binary = "^2.9.3"
pydantic = { extras = ["email"], version = "^1.9.0" }
pyhumps = "^3.5.3"
python = "^3.10"
SQLAlchemy = "^1.4.35"
uvicorn = "^0.17.6"
uvloop = "^0.16.0"

[tool.poetry.dev-dependencies]
bandit = "^1.7.4"
black = "^22.3.0"
flake8 = "^4.0.1"
isort = "^5.10.1"
mypy = "^0.942"
pytest = "^7.1.1"
pytest-cov = "^3.0.0"
pytest-deadfixtures = "^2.2.1"
pytest-vcr = "^1.0.2"
pytest-xdist = "^2.5.0"
requests = "^2.27.1"

[tool.black]
line-length = 79
target-version = ["py38"]
include = "\\.pyi?$"
exclude = """
(
  /(
      \\.eggs         # exclude a few common directories in the
    | \\.git          # root of the project
    | \\.hg
    | \\.mypy_cache
    | \\.tox
    | \\.venv
    | _build
    | buck-out
    | build
    | dist
    | migrations
    | version
  )
)
"""

[tool.isort]
line_length = 79
known_first_party = "src"
known_third_party = "fastapi,structlog"
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
skip_glob = ["**migrations**"]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
